# sql-translate

./: .gitignore  README.md  deploy.sh  package-lock.json  package.json
docs/: README.md
docs/.vuepress/: config.js
docs/core/: README.md
docs/pages/: README.md  background.md  brief.md  complex.md  grammar.md  replace.md  talk.md
sql-translate-home/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
sql-translate-home/public/: index.html
sql-translate-home/src/: App.vue  main.js
sql-translate-home/src/api/: baseApi.js
sql-translate-home/src/components/: CommonFooter.vue  GeneratorSql.vue  MonacoEditor.vue
sql-translate-home/src/constant/: baseConstant.js
sql-translate-home/src/init/: createInit.json  initData.json  insertInit.json  updateInit.json
sql-translate-home/src/layout/: LayoutContent.vue  LayoutHeader.vue
sql-translate-home/src/router/: router.js
sql-translate-home/src/utils/: request.js
sql-translate-main/: .gitignore  README.en.md  README.md  pom.xml
sql-translate-main/src/main/java/com/pdx/: SqlTransformApplication.java
sql-translate-main/src/main/java/com/pdx/common/: DataResult.java
sql-translate-main/src/main/java/com/pdx/constant/: FiledConstant.java
sql-translate-main/src/main/java/com/pdx/controller/: TransFormController.java
sql-translate-main/src/main/java/com/pdx/entity/: ReplaceForm.java  TransFrom.java
sql-translate-main/src/main/java/com/pdx/exception/: BusinessException.java  ResponseCode.java  RestExceptionHandler.java  Result.java
sql-translate-main/src/main/java/com/pdx/model/vo/: ReplaceFieldVo.java  TransFromVo.java
sql-translate-main/src/main/java/com/pdx/res/: DataResult.java  Result.java
sql-translate-main/src/main/java/com/pdx/service/: TransFromService.java
sql-translate-main/src/main/java/com/pdx/service/impl/: TransFromServiceImpl.java
sql-translate-main/src/main/java/com/pdx/utils/: TranslationOperate.java  oConvertUtils.java
sql-translate-main/src/main/resources/: application.yaml
sql-translate-main/src/test/java/com/pdx/: SqlTransformApplicationTests.java
